XSD/xlink-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012-2022 TNO Geologische Dienst Nederland
    Alle rechten voorbehouden.
    Niets uit deze software mag worden vermenigvuldigd en/of openbaar gemaakt door middel van druk, fotokopie,
    microfilm of op welke andere wijze dan ook, zonder voorafgaande toestemming van TNO.
    Indien deze software in opdracht werd uitgebracht, wordt voor de rechten en verplichtingen van opdrachtgever
    en opdrachtnemer verwezen naar de Algemene Voorwaarden voor opdrachten aan TNO, dan wel de betreffende
    terzake tussen de partijen gesloten overeenkomst.
-->
<xs:schema xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/1999/xlink">
    <!--
    This schema is provided by BRO as a local copy, as a convenience to the user. This schema may itself reference a local copy of the schema originally referenced by URI. The local reference takes the form of a relative path, and is introduced by BRO.
    -->
    <xs:annotation>
        <xs:documentation>Xlink profile for BRO</xs:documentation>
    </xs:annotation>
    <xs:attribute name="type" type="xlink:typeType"/>
    <xs:simpleType name="typeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="simple"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="href" type="xlink:hrefType"/>
    <xs:simpleType name="hrefType">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    <xs:attributeGroup name="simpleAttrs">
        <xs:attribute ref="xlink:type" fixed="simple"/>
        <xs:attribute ref="xlink:href"/>
    </xs:attributeGroup>
</xs:schema>
